spring.application.name=gerenciamentoEstoque

# H2
spring.datasource.url=jdbc:h2:mem:gerenciamentoEstoque
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2
spring.h2.console.enabled=true

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Hikari
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=60000

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.web.locale=pt_BR
spring.mvc.format.date=dd/MM/yyyy


# Erro de desserialização
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization..fail-on-ignored-properties=true
